{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "Q:\\t\\5.12.9\\mingw73_32\\include\\**",
                "Q:\\t\\Tools\\mingw730_32\\include\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "Q:\\t\\Tools\\mingw730_32\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}